# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
while True:
    try:
        storoni = input().split('x')
        m = int(storoni[1])
        n = int(storoni[0])
        kol = n//m
        print('Количество квадратов =', kol)
        if kol:
            break
    except IndexError:
        print('Некорректный ввод. Введите еще раз')
